spring.application.name=ChildWelfareJavaProject

#spring.datasource.url=jdbc:mysql://localhost:3306/child
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/child
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1804punamdhotre@gmail.com
spring.mail.password=ssbyafhnlqubpeob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rajegoreyogesh@gmail.com
#spring.mail.password=szlfltrzbbwskptv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#mail.smtp.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=300000
#spring.mail.properties.mail.smtp.writetimeout=300000
